* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background-color: #0e0e10;
  color: white;
  overflow: hidden;
  text-align: center;
}
#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.content {
  position: relative;
  z-index: 1;
  max-width: 400px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  padding: 20px;
}
.cover-img {
  width: 100%;
  border-radius: 12px;
  animation: moveBackground 20s infinite alternate ease-in-out;
}
@keyframes moveBackground {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}
.title, .artist {
  margin: 10px 0;
  font-weight: bold;
  font-size: 1.2em;
}
.badges img {
  width: 30px;
  margin: 5px;
}
input, label {
  display: block;
  margin: 10px auto;
  color: white;
}
